-- Inserción de comunas
INSERT INTO administrador_comuna (id_comuna, nombre, region_id) VALUES
(1, 'Arica', 1),
(2, 'Putre', 1),
(3, 'Iquique', 2),
(4, 'Alto Hospicio', 2),
(5, 'Antofagasta', 3),
(6, 'Calama', 3),
(7, 'Copiapó', 4),
(8, 'Vallenar', 4),
(9, 'La Serena', 5),
(10, 'Coquimbo', 5),
(11, 'Valparaíso', 6),
(12, 'Viña del Mar', 6),
(13, 'Santiago', 7),
(14, 'Puente Alto', 7),
(15, 'Rancagua', 8),
(16, 'San Fernando', 8),
(17, 'Talca', 9),
(18, 'Curicó', 9),
(19, 'Chillán', 10),
(20, 'Bulnes', 10),
(21, 'Concepción', 11),
(22, 'Talcahuano', 11),
(23, 'Temuco', 12),
(24, 'Angol', 12),
(25, 'Valdivia', 13),
(26, 'La Unión', 13),
(27, 'Puerto Montt', 14),
(28, 'Osorno', 14),
(29, 'Coyhaique', 15),
(30, 'Puerto Aysén', 15),
(31, 'Punta Arenas', 16),
(32, 'Puerto Natales', 16),
(33, 'Diego de Almagro', 4),
(34, 'Andacollo', 5),
(35, 'Los Vilos', 5),
(36, 'Quilpué', 6),
(37, 'San Antonio', 6),
(38, 'Melipilla', 7),
(39, 'San Bernardo', 7),
(40, 'Santa Cruz', 8),
(41, 'Cauquenes', 9),
(42, 'San Carlos', 10),
(43, 'Los Ángeles', 11),
(44, 'Chillán Viejo', 10),
(45, 'Pucón', 12),
(46, 'Villarrica', 12),
(47, 'Panguipulli', 13),
(48, 'La Ligua', 6),
(49, 'Ancud', 14),
(50, 'Castro', 14),
(51, 'Cochamó', 14),
(52, 'Futaleufú', 14),
(53, 'Llanquihue', 14),
(54, 'Maullín', 14),
(55, 'Osorno', 14),
(56, 'Palena', 14),
(57, 'Puerto Montt', 14),
(58, 'Puerto Octay', 14),
(59, 'Puerto Varas', 14),
(60, 'Purranque', 14),
(61, 'Puyehue', 14),
(62, 'Queilén', 14),
(63, 'Quemchi', 14),
(64, 'Quinchao', 14),
(65, 'Río Negro', 14),
(66, 'San Juan de la Costa', 14),
(67, 'Cerrillos', 7),
(68, 'Cerro Navia', 7),
(69, 'Conchalí', 7),
(70, 'El Bosque', 7),
(71, 'Estación Central', 7),
(72, 'Huechuraba', 7),
(73, 'Independencia', 7),
(74, 'La Cisterna', 7),
(75, 'La Florida', 7),
(76, 'La Granja', 7),
(77, 'La Pintana', 7),
(78, 'La Reina', 7),
(79, 'Las Condes', 7),
(80, 'Lo Barnechea', 7),
(81, 'Lo Espejo', 7),
(82, 'Lo Prado', 7),
(83, 'Macul', 7),
(84, 'Maipú', 7),
(85, 'Ñuñoa', 7),
(86, 'Pedro Aguirre Cerda', 7),
(87, 'Peñalolén', 7),
(88, 'Providencia', 7),
(89, 'Pudahuel', 7),
(90, 'Quilicura', 7),
(91, 'Quinta Normal', 7),
(92, 'Recoleta', 7),
(93, 'Renca', 7),
(94, 'San Joaquín', 7),
(95, 'San Miguel', 7),
(96, 'San Ramón', 7),
(97, 'Vitacura', 7),
(98, 'Padre Hurtado', 7),
(99, 'Pirque', 7),
(100, 'Puente Alto', 7),
(101, 'San Bernardo', 7),
(102, 'San José de Maipo', 7),
(103, 'Buin', 7),
(104, 'Calera de Tango', 7),
(105, 'Paine', 7),
(106, 'Melipilla', 7),
(107, 'Alhué', 7),
(108, 'Curacaví', 7),
(109, 'María Pinto', 7),
(110, 'San Pedro', 7),
(111, 'Talagante', 7),
(112, 'El Monte', 7),
(113, 'Isla de Maipo', 7),
(114, 'San Pablo', 14),
(115, 'Peñaflor', 7);